# cho-dinh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/tuong/chodinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tuong/chodinh/: AppUtil.java  DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java  MainActivity.java  MessagingService.java  NotificationHelper.java  SplashActivity.java
app/src/main/java/me/tuong/chodinh/api/: ApiService.java  Const.java
app/src/main/java/me/tuong/chodinh/login/: LoginActivity.java
app/src/main/java/me/tuong/chodinh/login/fragment/: AuthenticLoginFragment.java  LoginFragment.java  RegisterFragment.java  ResetFragment.java
app/src/main/java/me/tuong/chodinh/login/minterface/: AuthenticLoginInterface.java  LoginInterface.java  RegisterInterface.java  ResetInterface.java
app/src/main/java/me/tuong/chodinh/login/model/: Info.java  ServerResponse.java  User.java
app/src/main/java/me/tuong/chodinh/main/: MyResponse.java  NavHideShow.java
app/src/main/java/me/tuong/chodinh/room/: News.java  NewsDAO.java  NewsDatabase.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: botron_edittext.xml  custom_btn_view_profile.xml  custom_button.xml  custom_icon_post.xml  custom_input.xml  custom_item_post_home.xml  custom_layout.xml  custom_layout_bong.xml  custom_save_post.xml  custom_save_post_ok.xml  custom_select_avatar.xml  custom_skip.xml  ic__mayanh.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_sms_24.xml  ic_baseline_star_border_24.xml  ic_chat.xml  ic_face.xml  ic_home.xml  ic_more.xml  ic_notifi.xml  ic_number_image.xml  ic_post.xml  ic_prioritize.xml  ic_resource_float.xml  ic_save_ad.xml  ic_sign_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_dialog_password.xml  custom_dialog_spinner.xml  fragment_active.xml  fragment_authentic_login.xml  fragment_detail_category.xml  fragment_detail_post.xml  fragment_detail_user.xml  fragment_edit_user.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_money.xml  fragment_more.xml  fragment_news.xml  fragment_notifi.xml  fragment_on_sale.xml  fragment_post.xml  fragment_register.xml  fragment_reset.xml  fragment_sell.xml  fragment_sold.xml  item_category.xml  item_nap_tien.xml  item_news.xml  item_notification.xml  item_photo_post.xml  item_post_1.xml  item_post_home.xml  item_post_top.xml  item_slide_home.xml  item_slide_post.xml
app/src/main/res/menu/: menu_bottom_nav.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/tuong/chodinh/: ExampleUnitTest.java
(+73 files in other folders)
