<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_action_search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="always"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
<!--    <item-->
<!--        android:id="@+id/chat"-->
<!--        android:icon="@drawable/ic_chat"-->
<!--        android:title="@string/chat"-->
<!--        android:contentDescription="@string/content_description_favorite"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>