<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llPost1"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/imvPhoto1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_number_image"
            android:gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvImgNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12dp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTitlePost1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Tiêu đề"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPrice1"
            android:layout_below="@+id/tvTitlePost1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1.000.000 đ"
            android:textColor="#F44336"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_account_circle_24"/>
            <TextView
                android:id="@+id/tvTime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 phút trước"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hà Nội"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>