<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llNotifi"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imvPhotoNotifi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvTitleNotifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        android:text="Bài đăng mà bạn yêu thích đã được bán thành công!"
        android:textColor="@color/black"/>

</LinearLayout>